Backend/Barberia/storage/api-docs/api-docs.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "title": "Barberia API",
        "version": "1.0.0"
    },
    "paths": {
        "/api/auth/profile": {
            "get": {
                "tags": [
                    "Autenticación"
                ],
                "summary": "Perfil de usuario",
                "description": "Muestra toda la información del usuario",
                "operationId": "getProfile",
                "responses": {
                    "200": {
                        "description": "Información del usuario"
                    },
                    "401": {
                        "description": "No autorizado"
                    },
                    "500": {
                        "description": "Error en el servidor, Token inválido"
                    }
                },
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ]
            }
        },
        "/api/auth/logout": {
            "get": {
                "tags": [
                    "Autenticación"
                ],
                "summary": "Cerrar sesión",
                "description": "Crerra la sesión del usuario y elimina el token de autorización",
                "operationId": "Logout",
                "responses": {
                    "200": {
                        "description": "Sesión cerrada"
                    },
                    "401": {
                        "description": "No autorizado"
                    },
                    "500": {
                        "description": "Error en el servidor, Token inválido"
                    }
                },
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ]
            }
        },
        "/api/auth/login": {
            "post": {
                "tags": [
                    "Autenticación"
                ],
                "summary": "Iniciar sesión",
                "description": "Los usuarios inician sesión en la aplicación y se genera un token para ellos, que les permite acceder a las rutas protegidas",
                "operationId": "Login",
                "requestBody": {
                    "required": true,
                    "content": {
                        "multipart/form-data": {
                            "schema": {
                                "required": [
                                    "email",
                                    "password"
                                ],
                                "properties": {
                                    "email": {
                                        "type": "string",
                                        "example": ""
                                    },
                                    "password": {
                                        "type": "string",
                                        "example": ""
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "application/json": {
                            "schema": {
                                "required": [
                                    "email",
                                    "password"
                                ],
                                "properties": {
                                    "email": {
                                        "type": "string",
                                        "example": ""
                                    },
                                    "password": {
                                        "type": "string",
                                        "example": ""
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Inicio de sesión correcto"
                    },
                    "400": {
                        "description": "Solictud incorrecta"
                    },
                    "401": {
                        "description": "El correo electrónico no está registrado"
                    },
                    "402": {
                        "description": "Contraseña incorrecta"
                    },
                    "404": {
                        "description": "Recurso no encontrado"
                    },
                    "422": {
                        "description": "Error de validación, verifique los campos"
                    }
                }
            }
        },
        "/api/auth/register": {
            "post": {
                "tags": [
                    "Autenticación"
                ],
                "summary": "Registrarse",
                "description": "Si el usuario no está registrado, puede registrarse en la aplicación con sus datos personales, al hacer esto se genera un token para él, que le permite acceder a las rutas protegidas",
                "operationId": "Register",
                "requestBody": {
                    "required": true,
                    "content": {
                        "multipart/form-data": {
                            "schema": {
                                "required": [
                                    "name",
                                    "email",
                                    "phone",
                                    "password",
                                    "password_confirmation"
                                ],
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "example": ""
                                    },
                                    "email": {
                                        "type": "string",
                                        "example": ""
                                    },
                                    "phone": {
                                        "type": "number",
                                        "example": ""
                                    },
                                    "password": {
                                        "type": "string",
                                        "example": ""
                                    },
                                    "password_confirmation": {
                                        "type": "string",
                                        "example": ""
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "application/json": {
                            "schema": {
                                "required": [
                                    "name",
                                    "email",
                                    "phone",
                                    "password",
                                    "password_confirmation"
                                ],
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "example": ""
                                    },
                                    "email": {
                                        "type": "string",
                                        "example": ""
                                    },
                                    "phone": {
                                        "type": "number",
                                        "example": ""
                                    },
                                    "password": {
                                        "type": "string",
                                        "example": ""
                                    },
                                    "password_confirmation": {
                                        "type": "string",
                                        "example": ""
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Usuario registrado correctamente"
                    },
                    "400": {
                        "description": "Solicitud incorrecta"
                    },
                    "401": {
                        "description": "El correo electrónico o el teléfono ya están registrados"
                    },
                    "404": {
                        "description": "Recurso no encontrado"
                    },
                    "422": {
                        "description": "Error de validación, verifique los campos"
                    }
                }
            }
        }
    },
    "components": {
        "securitySchemes": {
            "ApiKeyAuth": {
                "type": "apiKey",
                "description": "Ingresar el token de autorización",
                "name": "Authorization",
                "in": "header",
                "bearerFormat": "Bearer {token}",
                "scheme": "bearer"
            }
        }
    },
    "tags": [
        {
            "name": "Autenticación",
            "description": "Autenticación"
        }
    ]
}

Backend/Barberia/storage/api-docs/api-docs.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "title": "Barberia API",
        "version": "1.0.0"
    },
    "paths": {
        "/api/cliente/barbershop_affiliate": {
            "put": {
                "tags": [
                    "Cliente"
                ],
                "summary": "Afiliarse a una peluquería",
                "description": "Un cliente al registrarse debe elegir a qué peluquería se va a afiliar",
                "operationId": "barbershopAffiliate",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/x-www-form-urlencoded": {
                            "schema": {
                                "required": [
                                    "barbershop_id"
                                ],
                                "properties": {
                                    "barbershop_id": {
                                        "type": "number",
                                        "example": ""
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "application/json": {
                            "schema": {
                                "required": [
                                    "barbershop_id"
                                ],
                                "properties": {
                                    "barbershop_id": {
                                        "type": "number",
                                        "example": ""
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Afiliación a la peluquería exitosa"
                    },
                    "400": {
                        "description": "Solictud incorrecta"
                    },
                    "404": {
                        "description": "Recurso no encontrado"
                    },
                    "422": {
                        "description": "Error de validación, verifique los campos"
                    }
                },
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ]
            }
        },
        "/api/auth/profile": {
            "get": {
                "tags": [
                    "Autenticación"
                ],
                "summary": "Perfil de usuario",
                "description": "Muestra toda la información del usuario",
                "operationId": "getProfile",
                "responses": {
                    "200": {
                        "description": "Información del usuario"
                    },
                    "401": {
                        "description": "No autorizado"
                    },
                    "500": {
                        "description": "Error en el servidor, Token inválido"
                    }
                },
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ]
            }
        },
        "/api/auth/logout": {
            "get": {
                "tags": [
                    "Autenticación"
                ],
                "summary": "Cerrar sesión",
                "description": "Crerra la sesión del usuario y elimina el token de autorización",
                "operationId": "Logout",
                "responses": {
                    "200": {
                        "description": "Sesión cerrada"
                    },
                    "401": {
                        "description": "No autorizado"
                    },
                    "500": {
                        "description": "Error en el servidor, Token inválido"
                    }
                },
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ]
            }
        },
        "/api/auth/login": {
            "post": {
                "tags": [
                    "Autenticación"
                ],
                "summary": "Iniciar sesión",
                "description": "Los usuarios inician sesión en la aplicación y se genera un token para ellos, que les permite acceder a las rutas protegidas",
                "operationId": "Login",
                "requestBody": {
                    "required": true,
                    "content": {
                        "multipart/form-data": {
                            "schema": {
                                "required": [
                                    "email",
                                    "password"
                                ],
                                "properties": {
                                    "email": {
                                        "type": "string",
                                        "example": ""
                                    },
                                    "password": {
                                        "type": "string",
                                        "example": ""
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "application/json": {
                            "schema": {
                                "required": [
                                    "email",
                                    "password"
                                ],
                                "properties": {
                                    "email": {
                                        "type": "string",
                                        "example": ""
                                    },
                                    "password": {
                                        "type": "string",
                                        "example": ""
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Inicio de sesión correcto"
                    },
                    "400": {
                        "description": "Solictud incorrecta"
                    },
                    "401": {
                        "description": "El correo electrónico no está registrado"
                    },
                    "402": {
                        "description": "Contraseña incorrecta"
                    },
                    "404": {
                        "description": "Recurso no encontrado"
                    },
                    "422": {
                        "description": "Error de validación, verifique los campos"
                    }
                }
            }
        },
        "/api/auth/register": {
            "post": {
                "tags": [
                    "Autenticación"
                ],
                "summary": "Registrarse",
                "description": "Si el usuario no está registrado, puede registrarse en la aplicación con sus datos personales, al hacer esto se genera un token para él, que le permite acceder a las rutas protegidas",
                "operationId": "Register",
                "requestBody": {
                    "required": true,
                    "content": {
                        "multipart/form-data": {
                            "schema": {
                                "required": [
                                    "name",
                                    "email",
                                    "phone",
                                    "password",
                                    "password_confirmation"
                                ],
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "example": ""
                                    },
                                    "email": {
                                        "type": "string",
                                        "example": ""
                                    },
                                    "phone": {
                                        "type": "number",
                                        "example": ""
                                    },
                                    "password": {
                                        "type": "string",
                                        "example": ""
                                    },
                                    "password_confirmation": {
                                        "type": "string",
                                        "example": ""
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "application/json": {
                            "schema": {
                                "required": [
                                    "name",
                                    "email",
                                    "phone",
                                    "password",
                                    "password_confirmation"
                                ],
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "example": ""
                                    },
                                    "email": {
                                        "type": "string",
                                        "example": ""
                                    },
                                    "phone": {
                                        "type": "number",
                                        "example": ""
                                    },
                                    "password": {
                                        "type": "string",
                                        "example": ""
                                    },
                                    "password_confirmation": {
                                        "type": "string",
                                        "example": ""
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Usuario registrado correctamente"
                    },
                    "400": {
                        "description": "Solicitud incorrecta"
                    },
                    "401": {
                        "description": "El correo electrónico o el teléfono ya están registrados"
                    },
                    "404": {
                        "description": "Recurso no encontrado"
                    },
                    "422": {
                        "description": "Error de validación, verifique los campos"
                    }
                }
            }
        }
    },
    "components": {
        "securitySchemes": {
            "ApiKeyAuth": {
                "type": "apiKey",
                "description": "Ingresar el token de autorización",
                "name": "Authorization",
                "in": "header",
                "bearerFormat": "Bearer {token}",
                "scheme": "bearer"
            }
        }
    },
    "tags": [
        {
            "name": "Cliente",
            "description": "Cliente"
        },
        {
            "name": "Autenticación",
            "description": "Autenticación"
        }
    ]
}

Backend/Barberia/storage/api-docs/api-docs.json (diff)
@@ -5,6 +5,68 @@
         "version": "1.0.0"
     },
     "paths": {
+        "/api/cliente/barbershop_affiliate": {
+            "put": {
+                "tags": [
+                    "Cliente"
+                ],
+                "summary": "Afiliarse a una peluquería",
+                "description": "Un cliente al registrarse debe elegir a qué peluquería se va a afiliar",
+                "operationId": "barbershopAffiliate",
+                "requestBody": {
+                    "required": true,
+                    "content": {
+                        "application/x-www-form-urlencoded": {
+                            "schema": {
+                                "required": [
+                                    "barbershop_id"
+                                ],
+                                "properties": {
+                                    "barbershop_id": {
+                                        "type": "number",
+                                        "example": ""
+                                    }
+                                },
+                                "type": "object"
+                            }
+                        },
+                        "application/json": {
+                            "schema": {
+                                "required": [
+                                    "barbershop_id"
+                                ],
+                                "properties": {
+                                    "barbershop_id": {
+                                        "type": "number",
+                                        "example": ""
+                                    }
+                                },
+                                "type": "object"
+                            }
+                        }
+                    }
+                },
+                "responses": {
+                    "200": {
+                        "description": "Afiliación a la peluquería exitosa"
+                    },
+                    "400": {
+                        "description": "Solictud incorrecta"
+                    },
+                    "404": {
+                        "description": "Recurso no encontrado"
+                    },
+                    "422": {
+                        "description": "Error de validación, verifique los campos"
+                    }
+                },
+                "security": [
+                    {
+                        "ApiKeyAuth": []
+                    }
+                ]
+            }
+        },
         "/api/auth/profile": {
             "get": {
                 "tags": [
@@ -244,6 +306,10 @@
         }
     },
     "tags": [
+        {
+            "name": "Cliente",
+            "description": "Cliente"
+        },
         {
             "name": "Autenticación",
             "description": "Autenticación"
